[33mcommit d84fdf98a04b50b3e044d741ada526ca3ef3240c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Madhu <mailmemadhu.m@gmail.com>
Date:   Mon Sep 20 16:36:36 2021 +0530

    all files commited

[33mcommit c413b611fc227fa263f4cdfe04e7e39b3660f583[m
Author: Madhu <mailmemadhu.m@gmail.com>
Date:   Mon Sep 20 16:11:06 2021 +0530

    m2 commited

[33mcommit fe1ceb44b25fbaeaa51dcdefff4d939d1f267bf5[m
Author: Madhu2009DO <90278818+Madhu2009DO@users.noreply.github.com>
Date:   Mon Sep 20 16:08:31 2021 +0530

    Delete n2

[33mcommit d99f415b88f6437b1fafb62d3e6b6fdec60fc54b[m
Author: Madhu2009DO <90278818+Madhu2009DO@users.noreply.github.com>
Date:   Mon Sep 20 15:50:23 2021 +0530

    Create n2

[33mcommit 6b14bf1a3be05864510fcb38a6c734c84fc4a583[m
Author: Madhu <mailmemadhu.m@gmail.com>
Date:   Mon Sep 20 13:29:10 2021 +0530

    m1 commited

[33mcommit a2861e8d70032e41b3556b35119880e47fa162a9[m
Author: Madhu <mailmemadhu.m@gmail.com>
Date:   Sun Sep 19 23:50:22 2021 +0530

    N file commited

[33mcommit 5323f2402806ac07d85afc67471ccc0fd0873aa4[m
Author: Madhu <mailmemadhu.m@gmail.com>
Date:   Sun Sep 19 23:46:12 2021 +0530

    M file commited

[33mcommit b05486f5ea14a0c9ebed6fec3f15e58491aa58a2[m
Author: Madhu2009DO <90278818+Madhu2009DO@users.noreply.github.com>
Date:   Tue Sep 14 00:43:28 2021 +0530

    Initial commit
